; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	knolleary/PubSubClient@^2.8
	lvgl/lvgl@^8.0.1
monitor_speed = 115200
board_build.partitions = huge_app.csv
monitor_port = COM8
upload_port = COM8
